[pytest]
testpaths = ehva tests
# addopts = --tb=no
addopts = '--tb=short'
python_files = ehva/*.py tests/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
